Hola Mundo....

15151165 Hector Gonzalez Mojarro

_______´$$$$`_____________________________,,,_ 
_______´$$$$$$$`_________________________´$$$` 
________`$$$$$$$`______,,________,,_______´$$$$´ 
_________`$$$$$$$`____´$$`_____´$$`____´$$$$$´ 
__________`$$$$$$$`_´$$$$$`_´$$$$$`__´$$$$$$$´ 
___________`$$$$$$$_$$$$$$$_$$$$$$$_´$$$$$$$´_ 
____________`$$$$$$_$$$$$$$_$$$$$$$`´$$$$$$´_ 
___,,,,,,___`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_ 
_´$$$$$`____`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_ 
´$$$$$$$$$`´$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_ 
´$$$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_ 
___`$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$_$$$$$$´_ 
______`$$$$$$$$$$$$$_$$$$$__$$_$$$$$$_$$´_ 
_______`$$$$$$$$$$$$$__,$$$$,_____,$$$$$´_ 
_________`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$´_ 
__________`$$$$$$$$$$$$$$$$$$$$$$$$$$$´_ 
____________`$$$$$$$$$$$$$$$$$$$$$$$$´_ 
_______________`$$$$$$$$$$$$$$$$$$$$´_ 